<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#fefefe"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galería de Arte Online"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este proyecto consiste de un MVP de una aplicación de galería de arte para la materia Tópicos Avanzados de Programación."
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Inicio"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnIrAGeneros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Géneros / Estilos" />

    </LinearLayout>
</ScrollView>
